
# ==== APP-SERVER STREAMING CLIENT ====

server {
        listen 80;
        server_name odk.stadswerken.amsterdam 116.203.210.203 _;
        return 301 https://odk.stadswerken.amsterdam;
}


server {
        listen 443 ssl;

        server_name odk.stadswerken.amsterdam 116.203.210.203 _;
        

        ssl_certificate /certs/odk.stadswerken.amsterdam/fullchain.pem;
        ssl_certificate_key /certs/odk.stadswerken.amsterdam/privkey.pem;

       # location /.well-known {
        #        alias /domains/odk.stadswerken.amsterdam/.well-known;
       # }

        # serveer static hier
        location / {
           root /odk-client/dist/;
           try_files $uri $uri/ $uri.html /index.html ;
        }
	

}


# ==== VIDEO SERVER ====

server {
        listen 80;
        server_name odk-video.stadswerken.amsterdam 116.203.210.203 _;
        return 301 https://odk-video.stadswerken.amsterdam;
}


server {
        
        listen 443 ssl; #

        server_name odk-video.stadswerken.amsterdam;
        

        ssl_certificate /certs/odk-video.stadswerken.amsterdam/fullchain.pem;
        ssl_certificate_key /certs/odk-video.stadswerken.amsterdam/privkey.pem;
        


        #location /.well-known {
        #        alias /domains/odk-video.stadswerken.amsterdam/.well-known;
        #}
	
	# see: https://www.freecodecamp.org/news/how-to-secure-your-websocket-connections-d0be0996c556/	
	location / {
                resolver 127.0.0.1 valid=30s;
                proxy_pass      http://116.203.210.203:8080; # port 
		proxy_http_version 1.1; # websockets
		proxy_set_header Upgrade $http_upgrade; # websockets
	        proxy_set_header Connection "upgrade"; # websockets
                
        }
}

server {
        listen 80;
        server_name odk-dash.stadswerken.amsterdam;
        return 301 https://odk-dash.stadswerken.amsterdam;
}


server {
        listen 443 ssl;

        server_name odk-dash.stadswerken.amsterdam;
        

         ssl_certificate /certs/odk-dash.stadswerken.amsterdam/fullchain.pem;
         ssl_certificate_key /certs/odk-dash.stadswerken.amsterdam/privkey.pem;

      # location /.well-known {
      #        alias /domains/odk-dash.stadswerken.amsterdam/.well-known;
      # }

         root /odk-dash/dist/;
                

        # serveer static hier
        # location /dash {
        #    try_files $uri $uri/ $uri.html index.html ;
        # }
	

}


