server {
    server_name api.odk.cto-tech.amsterdam;

    listen 80;
    listen 443;

    ssl_certificate /etc/letsencrypt/live/api.odk.cto-tech.amsterdam/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.odk.cto-tech.amsterdam/privkey.pem;

    location / {
        proxy_pass http://odk-api:80;
        rewrite ^/odk-api(.*)$ $1 break;
    }
}