events {}

http {
    # FASTAPI SERVER

    server {
        listen 80;
        server_name api.odk.cto-tech.amsterdam;
        
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name api.odk.cto-tech.amsterdam;

        ssl_certificate /etc/letsencrypt/live/api.odk.cto-tech.amsterdam/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.odk.cto-tech.amsterdam/privkey.pem;

        location / {
            proxy_pass http://odk-api:80;
            rewrite ^/odk-api(.*)$ $1 break;
            
            # for websockets
            proxy_http_version 1.1;
		    proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    # VUEJS PWA

    server {
        listen 80;
        server_name app.odk.cto-tech.amsterdam;
        
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name app.odk.cto-tech.amsterdam;

        ssl_certificate /etc/letsencrypt/live/app.odk.cto-tech.amsterdam/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/app.odk.cto-tech.amsterdam/privkey.pem;

        location / {
            proxy_pass http://odk-app:8080;
            rewrite ^/odk-api(.*)$ $1 break;
        }
    }
}