http {
    proxy_cache_path /data/nginx/cache keys_zone=one:10m;

    server {
        server_name api.odk.cto-tech.amsterdam;

        listen 80;
        listen 443;

        proxy_cache one;
        proxy_cache_key $request_method$request_uri;
        proxy_cache_min_uses 1;
        proxy_cache_methods GET;
        proxy_cache_valid 200 1y;

        ssl_certificate /etc/letsencrypt/live/app.odk.cto-tech.amsterdam/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/app.odk.cto-tech.amsterdam/privkey.pem;

        location / {
            proxy_pass http://odk-api:80;
            rewrite ^/odk-api(.*)$ $1 break;
        }
    }
}