# ==== ODK APP ====

server {
    listen 80;
    server_name localhost;

    location / {
        root /app-dist/;
        try_files $uri $uri/ /index.html;
    }
}

# ==== ODK DASHBOARD ====

# server {
#     listen 8001;
#     server_name localhost;

#     location / {
#         root /dash-dist/;
#         try_files $uri $uri/ /index.html;
#     }
# }