server {
    listen 80;
    server_name localhost;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }

    location /api/stream {
      resolver 127.0.0.1 valid=30s;
      proxy_pass http://odk-api:80;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /api {
      proxy_pass http://odk-api:80;
      rewrite ^/api(.*)$ $1 break;
    }

    location /manager {
      proxy_pass http://odk-rmq:15672;
      rewrite ^/manager(.*)$ $1 break;
    }
}
