server {
    listen       80;
    server_name  localhost;
#    return 301 https://$server_name$request_uri;
#    return 301 https://aipoc.odp-cloud.com$request_uri;
#}

#server {
#    listen 443 ssl http2;
#    server_name www.aipoc.odp-cloud.com;
#    ssl_certificate /etc/nginx/certs/5936616ab5877ad8.crt;
#    ssl_certificate_key /etc/nginx/certs/brand_cp.odp-cloud.com.key;
#    return 301 https://aipoc.odp-cloud.com$request_uri;
#}

#server{
#    listen 443 ssl https;
#    server_name aipoc.odp-cloud.com; 
#    return 301 https://aipoc.odp-cloud.com$request_uri;
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ $uri.html /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
