VERSION=0.1.0
DEBUG=1

ALLOWED_HOSTS=http://localhost,http://localhost:8080

DATABASE_URL=postgresql://db_user:db_password@db:5432/odk
BROKER_URL=amqp://rmq_user:rmq_password@rmq

ADMIN_EMAIL=admin@development.com
SECRET_KEY=XaXtHpXKgYVmVqj55UlIxUHKejdi7WRoXvkOOeomcNE

QR_LOGIN_STRING=qrlogin
