VERSION=0.1.0
DEBUG=1

ALLOWED_HOSTS=http://localhost,http://localhost:8080,https://app.odk-stage.cto-tech.amsterdam,https://user-dash.odk-stage.cto-tech.amsterdam

ADMIN_EMAIL=admin@staging.com

DATABASE_URL=postgresql://odk:staging@db/odk
BROKER_URL=amqp://odk:staging@rmq

SECRET_KEY=g2Izp39wTTdAlbBkfNppLSNQR9yKwtfOsT29tfJMgWs
