server {
    listen 80;
    server_name api.odk.cto-tech.amsterdam
                app.odk.cto-tech.amsterdam;
    
    return 301 https://$host$request_uri;
}

# API
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.odk.cto-tech.amsterdam;

    include /etc/nginx/conf.d/security_headers.conf;
    include /etc/nginx/conf.d/tls.conf;

    ssl_certificate /etc/letsencrypt/live/api.odk.cto-tech.amsterdam/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.odk.cto-tech.amsterdam/privkey.pem;

    location / {
        proxy_pass http://odk-api:80;
        include /etc/nginx/conf.d/proxy.conf;
        include /etc/nginx/conf.d/websocket.conf;
    }
}

# APP
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    server_name app.odk.cto-tech.amsterdam;

    include /etc/nginx/conf.d/security_headers.conf;
    include /etc/nginx/conf.d/tls.conf;

    ssl_certificate /etc/letsencrypt/live/app.odk.cto-tech.amsterdam/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.odk.cto-tech.amsterdam/privkey.pem;

    location / {
        proxy_pass http://odk-app:80;
        include /etc/nginx/conf.d/proxy.conf;
    }
}
